*{ 
    margin :0 ;
    padding :0 ;
    box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
}

html, body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  height: 100vh;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(57, 206, 209);
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .logo {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: white;
    flex-shrink: 0; /* اللوجو لا يصغر */
  }

  .search-box {
    position: relative;
    flex: 1;
    margin: 0 40px; /* مسافة بين اللوجو والروابط */
  }

  .search-box input {
    width: 60%;
    padding: 8px 35px 8px 15px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

.search-box .search-icon {
  position: absolute;
  right: 400px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-size: 18px;
}

.lang-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  position: relative;
  transition: all 0.3s ease;
}

.right-side {
    display: flex;
    align-items: center;
    gap: 15px;
  }

.dropdown {
  position: relative;
  
}

.dropbtn {
  background: none;
  border: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.language-switcher {
  display: flex;
  gap: 15px;
  margin-right: -70px;
}

.lang-link:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
}

.page-title {
  max-width: 1200px;
  margin: 100px auto 20px;
  padding: 0 20px;
}

.page-title h1 {
  font-size: 26px;
  color: #111;
  margin: 0;
}

.page-subtitle {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 0 20px;
}

.place-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.place-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.place-image-box {
  width: 100%;
  height: 160px;
  background-color: #fff;
  overflow: hidden;
}

.place-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place-text-box {
  padding: 15px;
  text-align: center;
}

.place-name {
  font-size: 17px;
  font-weight: bold;
  color: #222;
  margin-bottom: 5px;
}

.place-description {
  font-size: 14px;
  color: #3D3C3A;
}
